<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Ahmednagar City</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #main-header {
            text-align: center;
            color: #2c3e50;
            font-size: 36px;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }

        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: darkblue;
        }

        .highlight {
            background-color: #ffffcc;
            padding: 10px;
            border-left: 5px solid orange;
        }
    </style>
</head>

<body>


    <h1 id="main-header" style="margin-top: 30px;">Welcome to Ahmednagar City</h1>

    <h2>About the City</h2>
    <p>Ahmednagar, officially Ahilyanagar, is a city in Maharashtra, India, serving as the
        headquarters of the Ahmednagar district.</p>

    <h2>Ahmednagar city famous for </h2>
    <p class="highlight">Ahmednagar Fort is widely regarded as one of the most well-planned and impregnable forts in
        Maharashtra.</p>

    <h2>Population</h2>
    <p>The city of Ahmednagar, in the state of Maharashtra, India, had a population of approximately 350,859 as per the
        2011 Indian Census.</p>

    </body>
</html>